<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY IS SMOKERS RACIST??!!</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
 <h1 class="glow">CONTACT US</h1>

<!-------------------------------------->
<ul class="menu cf">
  <li><a href="index.html">HOME</a></li>
  <li>
    <a href="">HELP OTHERS TO STOP SMOKE</a>
    <ul class="submenu">
      <li><a href="woq.html">WHY SHOULD WE HELP OTHERS TO STOP SMOKE ?</a></li>
      <li><a href="hoq.html">HOW CAN WE HELP OTHERS TO STOP SMOKE ?</a></li>
      
    </ul>			
  </li>
  <li><a href="about.html">PORTFOLIO</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="reviews.html">REVIEWS</a></li>
</ul>
<form>
  
  <input type="text" name="search" class="search" placeholder="Search..">
</form>
<br>
<br>
<br>
<br>
<br>
<div class="coverr">
  <h3 class="boo">Contact Us</h3>
  <br>
  <br>
  <p> If there is any problem in the product such as expiry to damage , please don't call me because
     Iam not a shopkeeper. If you are feeling bored or sad in your house or office or work , please 
     call me to<b class="pp"> +91 8073375369</b>.I give you freedom
</p>
<br>
<br>

<p>Still if I don't pick the call then gmail me to <b class="pp">davasamdhanush@gmail.com</b>. 
Sometimes I don't pick up the call because I keep it for charging. Make sure You have a lot 
of patience to call me.  </p>
<img class="image" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1610047070/calling_tom_db0ggl.gif" alt="">
<br>
<br>
<br>
<br>

<p>
  Still if I don,t pick don't response , then sorry for the inconvience beacause we can't call
  you to our home for and do the things but remember I will clarify as much as possible .
</p>
</div>

<div class="social_media">
<h3>Follow me On : -</h3>
<br><br>
<a href="https://www.google.co.in/maps/place/64,+3rd+Main+Rd,+Krishna+Devaraya+Nagar,+Yelachenahallli,+Kumaraswamy+Layout,+Bengaluru,+Karnataka+560078/@12.8984927,77.5667513,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae15675f6dd211:0xd9310269022493af!8m2!3d12.8984927!4d77.56894?hl=en"><img class="what" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609525132/imhage_gzihdf.jpg" alt="" height="300px" width="300px"></a>
<a href="https://www.instagram.com/hellcool_/" ><img class="are" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524589/instagram_svq8nd.png" alt="" height="300px" width="300px"></a>
<a href="https://www.youtube.com/channel/UCJf_yJZm5tFhvwNL43YG6uA"><img class="you" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609771930/laudu_youtube_dlwpey.jpg" alt="" height="300px" width="300px"></a>
</div>
<br>
<br>
<br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>








<!--------------------------style--style---style---style--style--style-->
<style>



body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    
  }


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
                                         /* heading */
                                   
.glow {
  font-size: 8em;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #914905, 0 0 40px #914905, 0 0 50px #914905, 0 0 60px #914905, 0 0 70px #914905;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffe136, 0 0 40px #ffe136, 0 0 50px #ffe136, 0 0 60px #ffe136, 0 0 70px #ffe136, 0 0 80px #ffe136;
  }
}
@media only screen and (max-width: 767px) {
        .glow {
        font-size: 3em;
    }
    .h3{
      font-size: -1.8em;
    }
    p{
      font-size: 30px;
          color: white;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       width: 541px;
      
       clear: both;
    }
     }
      .what,.are,.you , .image {
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
  }

  
  
    @media only screen and (max-width: 320px) {
        .glow {
            font-size: 2em;
        }
        .boo{
          font-size: 50px;
        }
        .coverr>p{
          font-size: 30px;
        }
    }

                                                 /*ending heading */


#wap{
  background-color: goldenrod;
  border: 3px solid black;
}
.search{
  margin: 200px;
}

.social_media>h3{
font-size: 6em;
color: cyan;
}

.boo{
font-size: 2em;
color: cyan;
}

.boa{
font-size: 2.5em;
color: cyan;
}


/*hdhdhdhhuw huw huwbwuhwuhwuhwhwjhwuw*/

 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    
    z-index: 99;
    font-size: 38px;
    border: none;
    outline: none;
    background-color: goldenrod;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}


.coverr{
   font-size: 3em;
  color: white;
         display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       width: 1541px;
    
       clear: both;
}
.coverr>img{
    float: right;
    
}

.coverrr{
    color: white;
    font-size: 3em;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       width: 1541px;
    
       clear: both;
       
}
.coverrr>img{
    float: right;
        
}
 .what,
 .are,
 .you {
     border: 3px solid white;
     border-radius: 50%;
 }



.image{
       margin-left: 1800px;
       margin-top: -200px;
}


</style>























<script src="app.js">// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>