<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY IS SMOKERS RACIST??!!</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
  
<h1 class="glow">HOW CAN WE HELP OTHERS TO STOP SMOKE</h1>
<!-------------------------------------->
<ul class="menu cf">
  <li><a href="index.html">HOME</a></li>
  <li>
    <a href="">HELP OTHERS TO STOP SMOKE</a>
    <ul class="submenu">
      <li><a href="woq.html">WHY SHOULD WE HELP OTHERS TO STOP SMOKE ?</a></li>
      <li><a href="hoq.html">HOW CAN WE HELP OTHERS TO STOP SMOKE ?</a></li>
      
    </ul>			
  </li>
  <li><a href="about.html">PORTFOLIO</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="reviews.html">REVIEWS</a></li>
</ul>
<form>
  
  <input type="text" name="search" class="search" placeholder="Search..">
</form>
<br>
<br>
<br>
<br>
<br>
<div class="bee">
  <h3>HOW TO HELP OTHERS?</h3>
  <p>You can help others to stop smoking by sending my website link to other which can make your work easier . Rather than saying the whole story about my 
    website , u can better send and make your work easier and time saving .   </p>
    <br>
    <br>
    <input type="text" value="https://dhanushss.github.io/MEMESTONE-PROJECT/" id="myInput">
<button onclick="myFunction()">Copy text</button>
<br>
<br>

    <!---------------------------------------------------------------g gqaswdefrghyjukiloswdfvghyjuolpdsfghyjuiofghjo-->
    <h3>WHAT CAN I GET BY HELPING OTHERS?</h3>
    <p>You can lots and lots of love from the founders of this page and you can save a person from stoping smoking and make them laugh by seeing my 
      website. You can get a chance to go to Heaven at the end of your life by consulting them saying " I have shared them this website and I can go to Heaven". 
    You can even get good compliments saying " WOW! what a wonderful website u have sent me , thank u for making my mood feeling good".  </p>
    <br>
    <br>
    <h3>REASONS TO HELP OTHERS?</h3>
    <ul>
      <li>1.You Will be a savior by saving a person life</li>
      <li>2.You will feel Happy 😊</li>
      <li>3.They will feel Happy😊</li>
      <li>4.You can get lots of love from the founder</li>
      <li>5.You will become smart</li>
    </ul>
</div>
<br>
<br>

<div class="social_media">
<h3>Follow me On : -</h3>
<br><br>
<a href="https://www.google.co.in/maps/place/64,+3rd+Main+Rd,+Krishna+Devaraya+Nagar,+Yelachenahallli,+Kumaraswamy+Layout,+Bengaluru,+Karnataka+560078/@12.8984927,77.5667513,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae15675f6dd211:0xd9310269022493af!8m2!3d12.8984927!4d77.56894?hl=en"><img class="what" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609525132/imhage_gzihdf.jpg" alt="" height="300px" width="300px"></a>
<a href="https://www.instagram.com/hellcool_/" ><img class="are" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524589/instagram_svq8nd.png" alt="" height="300px" width="300px"></a>
<a href="https://www.youtube.com/channel/UCJf_yJZm5tFhvwNL43YG6uA"><img class="you" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609771930/laudu_youtube_dlwpey.jpg" alt="" height="300px" width="300px"></a>
</div>

<br>
<br>
<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!---------------------------------------------------------------------->
</body>







<!--------------------------style--style---style---style--style--style-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
                                         /* heading */
                                   
.glow {
  font-size: 8em;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #914905, 0 0 40px #914905, 0 0 50px #914905, 0 0 60px #914905, 0 0 70px #914905;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffe136, 0 0 40px #ffe136, 0 0 50px #ffe136, 0 0 60px #ffe136, 0 0 70px #ffe136, 0 0 80px #ffe136;
  }
}
@media only screen and (max-width: 767px) {
    .glow {
        font-size: 3em;
    }
      .what,.are,.you {
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
  }
    
    @media only screen and (max-width: 380px) {
        .glow {
            font-size: 2em;
        }
    }
  }


                                                 /*ending heading */



#wap{
  background-color: goldenrod;
  border: 3px solid black;
}
.search{
  margin: 200px;
}


/*hdhdhdhhuw huw huwbwuhwuhwuhwhwjhwuw*/

 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
   
    font-size: 38px;
    border: none;
    outline: none;
    background-color: goldenrod;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}
 .what,
 .are,
 .you {
     border: 3px solid white;
     border-radius: 50%;
 }


</style>























<script >
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}

function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}

</script>
</html>