<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY IS SMOKERS RACIST??!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  
    <h1 class="glow">REVIEWS FROM THE CUSTOMER</h1>

    <ul class="menu cf">
  <li><a href="index.html">HOME</a></li>
  <li>
    <a href="">HELP OTHERS TO STOP SMOKE</a>
    <ul class="submenu">
      <li><a href="woq.html">WHY SHOULD WE HELP OTHERS TO STOP SMOKE ?</a></li>
      <li><a href="hoq.html">HOW CAN WE HELP OTHERS TO STOP SMOKE ?</a></li>
      
    </ul>			
  </li>
  <li><a href="about.html">PORTFOLIO</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="reviews.html">REVIEWS</a></li>
</ul>
 
<form>
  
  <input type="text" name="search" class="search" placeholder="Search..">
</form>
<br>
<br>
<br>
<br>
<br>

        <div  id="img">
  <div class="meme-bheem">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609413258/Review-Bheem_uoedoi.png" alt="" height="300px" width="300px">
  <p><B>Chota Bheem :</B> I was smoking beacause I am poor and I was loving tobaco ladoo , after Raju 
    recomended Chota Bheem to see and read this website , after 1 hour there was a fire where
  I burnt cigarette and tobaco and gave party to Raju and I was ready to leave even Ladoo too . 
I thank the founder and Raju for leaving my crazy life to king life.  </p>
  </div>
  <br><br>
  <!-------------------------------------------->
  <div class="meme-dora">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609413249/Review_-_Dora_game3p.png" alt="" height="300px" width="300px">
  <p><b>Dora :</b>I was wondering everywhere and once I came to a city called XE72Y . I opened by google 
  to buy chonga langa but I got something for recomendation about smoking , I saved it and saw it on 
evening , When I saw and read this page , I became a helper to stop smokers from smoking and left 
exploring , after that I saved 40 people and I got a roll over income of 100k in first 3 months. 
I recomend you to share this page as many as people you want. </p>
  </div>
  <br><br>
  <!--------------------------------------->
  <div class="meme-carry">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609413281/Review-Carryminati_ycos34.png" alt="" height="300px" width="300px">
  <p><B>Ajey Nagar :</B>I was trolling everyone in youtube , after Mohit recomended this page to me , I thought It was waste
    but my mind said let us see and after seeing this page I donated 30rs and helped 1 million people form
    stop smoking and got a income of $3 million in 8 months . I recomend you to share this page as many as
     people you want. Mohit ke liye taaliya mariye aur website ka admin ko pyaar kariye.
  </p>
  </div>
  <br><br>
<!--------------------------------------------------------------------------->
  <div class="meme-nagarpalika">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609413295/Review-Nagarpalika_py2ggh.png" alt="" height="300px" width="300px">
  <p><b>Nagarpalika :</b>It was so wonderful website that I want to say " Who is that person who made 
  such a wonderful website " . I recomend You to foolow his steps because it gave me 800rs to 8000rs in 
one day . Is ki maa ki website , itna acha kaun banata hai yaar , ye bahut acha hai , Is ke liye
to saala award milna chahiye . </p>
  </div>
  <br><br>
<!--------------------------------------------------------------------------->
  <div class="meme-bhau">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609413294/Review-Hindustani_bhau_dkn8ih.png" alt="" height="300px" width="300px">
  <p><b>Hindustani Bhau :</b>Jai hind dosto , Is ki maa ki website , isne to hadd he paar kar di yaar ,
  kaun kaun is page to dekh kar smoking kar ta hai , mai usko ek hi baat bolna chahata hu,"Nikal smokers ,
  phele phursat mai nikal , koi zarurat nahi hai Hindustan ko teri. " </p>
  </div>
  <br><br>
<!--------------------------------------------------------------------------->
  <div class="meme-iron">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609413294/Review-Iron_Man_ht58gu.png" alt="" height="300px" width="300px">
  <p><b>Iron Man :</b> I am loved with this awarness of this website that everytime I go to any place , I hack their gadjets 
    and open this direct link in their gadjets and write a sentence saying "Read carefully". Till
  now no one has said that my gadjet is hacked but everyone asked that who is the person who hacked us
because they want to give him a gift . I just want to say that " I LOVE THIS WEBSITE 3000" </p>
  </div>
  <br><br>
<!--------------------------------------------------------------------------->
  <div class="meme-thor">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609413282/Review-Thanos_r23mn9.png" alt="" height="300px" width="300px">
  <p><b>Chris Hemsworth :</b> I don't have any words to say about this website because this is a perfect website which doesn't 
    contain sign in form . Every person has a dream that they need a website without sign in form because
    it irritates like people like a dog coming behind till it bites us . I just want to say that there something
    stronger than my hammer i.e this website words.
  </p>
  </div>
  <br><br>
  <div class="meme-modi">
    <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609418260/Review-Modi_ar1brf.png" alt="" height="300px" width="300px">
    <p><b>Narendra Modi :</b>I asked Ram Nath Kovind to give this webpage a award because this page has 
    content clear and perfect awarness from which I asked him but he said no . Now I will protest with
  other presidents to give him a award , till he will not give means I will join Congress . I just
want to say You that " Iss Ramnath to Kya taqlef hai bhai ???" </p>
  </div>
  <br><br>

   <div class="meme-biden">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609535215/Review-jooey_go3w9y.png" alt="" height="300px" width="300px">
  <p><b>Joe Biden :</b>The secret behind becoming a president is actually , 2 days ago my assitant had a 
  plan and said to share this website , after sharing this website in my twitter , I got literally $2 million
and 15  votes due to this website . Though it is small but also it shows that they didn't vote for Trump.
I just want to say that this website is the secret of my Presidency. </p>
   </div>
  <div class="meme-trump">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609534468/Review-Trump_tmy84p.png" alt="" height="300px" width="300px">
  <p><b>Donald Trump :</b>This is the one of the best website I have seen . Though I am not a president
  but I can say people should make more website to decrease smoking in U.S.A , I just want to say that
" we can see original heros in website as a founder too" </p>
  </div>
  <div class="meme-raju">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609534487/Review-Raju_woyzkm.png" alt="" height="300px" width="300px">
  <p>Ye kya kadak wala website mila hai yaar , is me jaisa bola tha , jaise mainey kar kar mei ney
    25 din me paisa thriple ho gaya hai yaar . Kis ne bhi is website to mujhe dikhaya , mei usko lambi umar
    de dunaga.
  </p>
  </div>
  <div class="meme-ambani">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609534549/Review-Ambani_jr8f8g.png" alt="" height="300px" width="300px">
  <p><b>Nita Ambani :</b>I just want to say that your project is a wonderful and so awersome that Mukesh
  Ambani is going to buy it . Even you are called for lunch at his home , so be ready to not to give the website
. By the way , I just want to say that I will give you a award when u come to our HOME. </p>
  </div>
  <div class="meme-putin">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609534485/Review-Putin_gbij1w.png" alt="" height="300px" width="300px">
  <p><b>Vladmir Putin :</b>Hey Dhanush S S , I will make sure you that you will get the highest award in India
  by Ram Nath Kovind , if he will not give you then , I will call you to Russia and will give you a piece
of land , A home , and a VVIP ticket to meet me anytime . I just want to say that you have made a 
mesmerising project and should be rewarded you in any type. </p>
  </div>
  <div class="meme-dhoni">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609534580/Review-Dhoni_ytglv1.png" alt="" height="300px" width="300px">
  <p>I want to appreciate Dhanush S S to make this wonderful project because it has all the qualitites that
    a common person needs in a webpage i.e a straight forward content and non-login form. This is a like 
  my favorite shot . Helicopter Shot = Awarness Shot . You have a direct forward content and I just
want to say you that "Tera Smoking Awarness Page Sahi Hai!!!"  </p>
  </div>
  <div class="meme-dog">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609534584/Review-Dog_mbdnyr.png" alt="" height="300px" width="300px">
  <p>Bow ow bo ououou bow aow bow bow bow au bou auuuuuuuuuuuuuuu bu ou uuuuuuuuuuuuuuuu . au bou au au 
    au bou au bow bow ow ow ow ow bow ou.
  </p>
  </div>
  <div class="meme-cat">
  <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609534580/Review-Cat_zrp7mh.png" alt="" height="300px" width="300px">
  <p>Meow meow me ow owwwwwwww ow ow me aouuuuuuuuuuu krrrrrr me meow meow meow me ow meo mew mew 
    ouuuuuuuuuuuuu.
  </p>
  </div>
  <div>
  
  </div>

  </div>

<div class="social_media">
<h3>Follow me On : -</h3>
<br><br>
<a href="https://www.google.co.in/maps/place/64,+3rd+Main+Rd,+Krishna+Devaraya+Nagar,+Yelachenahallli,+Kumaraswamy+Layout,+Bengaluru,+Karnataka+560078/@12.8984927,77.5667513,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae15675f6dd211:0xd9310269022493af!8m2!3d12.8984927!4d77.56894?hl=en"><img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609525132/imhage_gzihdf.jpg" alt="" height="300px" width="300px"></a>
<a href="https://www.instagram.com/hellcool_/" ><img class="are" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524589/instagram_svq8nd.png" alt="" height="300px" width="300px"></a>
<a href="https://www.youtube.com/channel/UCJf_yJZm5tFhvwNL43YG6uA"><img class="you" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524026/Youtube_bokqql.png" alt="" height="300px" width="300px"></a>
<br>
<br>
<br>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>




<style>
  body{
    background: black;
  }


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
                                         /* heading */
                                   
.glow {
  font-size: 8em;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #914905, 0 0 40px #914905, 0 0 50px #914905, 0 0 60px #914905, 0 0 70px #914905;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffe136, 0 0 40px #ffe136, 0 0 50px #ffe136, 0 0 60px #ffe136, 0 0 70px #ffe136, 0 0 80px #ffe136;
  }
}
@media only screen and (max-width: 767px) {
    .glow {
        font-size: 3em;
    }

    @media only screen and (max-width: 320px) {
        .glow {
            font-size: 2em;
        }
    }
}
                                                 /*ending heading */



#wap{
  background-color: goldenrod;
  border: 3px solid black;
}
.search{
  margin: 200px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  
  z-index: 99;
  font-size: 38px;
  border: none;
  outline: none;
  background-color: goldenrod;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

#img{
margin-left: 20px;
}

.meme-bheem>p ,
 .meme-dora>p , 
.meme-carry>p ,
.meme-nagarpalika>p ,
.meme-bhau>p ,
.meme-iron>p ,
.meme-thor>p ,
.meme-biden>p ,
.meme-trump>p ,
.meme-raju>p ,
.meme-ambani>p ,
.meme-putin>p ,
.meme-dhoni>p ,
.meme-dog>p ,
.meme-cat>p ,
.meme-modi>p {
  color: white;
  font-size: 2em;
 

}

 .what,
 .are,
 .you {
     border: 3px solid white;
     border-radius: 50%;
 }


</style>








<script>
  
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>






</html>