<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY IS SMOKERS RACIST??!! </title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

  
<h1 class="glow">WHY SHOULD WE HELP OTHERS TO STOP SMOKE ?</h1>
<!-------------------------------------->
<ul class="menu cf">
  <li><a href="index.html">HOME</a></li>
  <li>
    <a href="">HELP OTHERS TO STOP SMOKE</a>
    <ul class="submenu">
      <li><a href="woq.html">WHY SHOULD WE HELP OTHERS TO STOP SMOKE ?</a></li>
      <li><a href="hoq.html">HOW CAN WE HELP OTHERS TO STOP SMOKE ?</a></li>
        <li><a href="reviews.html">REVIEWS</a></li>
      
    </ul>			
  </li>
  <li><a href="about.html">PORTFOLIO</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
</ul>
<form>
  
  <input type="text" name="search" class="search" placeholder="Search..">
</form>
<div>
  <div class="tips">
     
    <p>IT IS SIMPLE , YOU CAN JUST SAVE EVERYTHING WHICH CAN MAKE :-</p>
    <img class="hi" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609536657/Smort_jgqow2.png" alt="" height="500px" width="500px">
    <ul >
      <li>1. People lives better</li>
      <li>2.  Humanity better</li>
      <li>3.  Families beter</li>
      <li>4.  Environment better</li>
      <li>5.  India GDP better</li>
      <li>6.  Increase Tesla growth</li>
      <li>7.  Increase MRF growth</li>
      <li>8.  Increase the production of vaccine.</li>
      <li>9.  Make one's dream come true</li>
      <li>10. Make people happy </li>
      <li>11. Becoming smart </li>
      <li>12. Learning new new information </li>
      <li>13. Getting Honoured </li>
      <li>14. Showing your aukat </li>
      <li>15. Being Happy </li>
      <li>16. Making the founder Happy</li>
    </ul>
  </div>
  <img class="hey" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609536177/woq.1_evnbqf.png" alt="" height="500px" width="500px">
 
</div>

<br>
<br>
<br>
<br>
<br>
<div class="social_media">
<h3 class="lovely"> Follow me On : -</h3>
<br><br>
<a href="https://www.google.co.in/maps/place/64,+3rd+Main+Rd,+Krishna+Devaraya+Nagar,+Yelachenahallli,+Kumaraswamy+Layout,+Bengaluru,+Karnataka+560078/@12.8984927,77.5667513,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae15675f6dd211:0xd9310269022493af!8m2!3d12.8984927!4d77.56894?hl=en"><img class="what" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609525132/imhage_gzihdf.jpg" alt="" height="300px" width="300px"></a>
<a href="https://www.instagram.com/hellcool_/" ><img class="are" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524589/instagram_svq8nd.png" alt="" height="300px" width="300px"></a>
<a href="https://www.youtube.com/channel/UCJf_yJZm5tFhvwNL43YG6uA"><img class="you" src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609524026/Youtube_bokqql.png" alt="" height="300px" width="300px"></a>
</div>
<br>
<br>
<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>




<!--------------------------style--style---style---style--style--style-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
                                         /* heading */
                                   
.glow {
  font-size: 8em;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #914905, 0 0 40px #914905, 0 0 50px #914905, 0 0 60px #914905, 0 0 70px #914905;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffe136, 0 0 40px #ffe136, 0 0 50px #ffe136, 0 0 60px #ffe136, 0 0 70px #ffe136, 0 0 80px #ffe136;
  }
}
@media only screen and (max-width: 767px) {
    .glow {
        font-size: 3em;
    }
    ul li{
font-size:-3.8em;

}
  .hi , .hey{
             max-width: 150px;
             max-height: 150px;
           }
  .what , .are , .you{
             max-width: 150px;
             max-height: 150px;
          }
 
  .lovely{
            font-size: -20px;
          }

    @media only screen and (max-width: 320px) {
        .glow {
            font-size: 2em;
        }
           ul li{
               font-size:-3em;
               color: white;
           }
           .hi , .hey{
             max-width: 50px;
             max-height: 50px;
           }
    }
}
                                                 /*ending heading */


#wap{
  background-color: goldenrod;
  border: 3px solid black;
}
.search{
  margin: 200px;
}

.hey{
   margin-left: 1800px;
    margin-top: -900px;
}

.hi{
   margin-left: 50px;
    margin-top: 120px;
}

.tips>ul{
font-size: 3em;
color: white;
}
/*hdhdhdhhuw huw huwbwuhwuhwuhwhwjhwuw*/

 
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
   
    font-size: 38px;
    border: none;
    outline: none;
    background-color: goldenrod;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

 .what,
 .are,
 .you {
     border: 3px solid white;
     border-radius: 50%;
 }

</style>























<script src="app.js">// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



</script>
</html>